<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
</head>
<body>
<div class="class1">
    <h1>个人信息</h1>
    <ul>
        <li>姓名：xxxx</li>
        <br/>
        <li>出生年月：xxxxx</li>
        <br/>
        <li>籍贯：辽宁省葫芦岛市</li>
        <br/>
        <li>学历：硕士研究生</li>
        <br/>
        <li>民族：汉</li>
    </ul>
    <h1>联系方式</h1>
    <ul>
        <li>qq:xxxxx</li>
        <br/>
        <li>电话：xxxx</li>
        <br/>
        <li>微信：xxxxx</li>
        <br/>
        <li>地址：xxxx</li>
    </ul>
    <br/>
    <h1>兴趣爱好</h1>
</div>
<div class="class3">
        <h1>个人简历</h1>
</div>
<div class="class2">
<br/>
    <br/>
<h1>自我评价</h1>
<br/>
    <hr/>
        <p>	本人性格开朗、诚实正直、做事认真踏实、工作兢兢业业、<br/>有较强的组织能力、写作能力和团队协作精神，能迅速的<br/>适应各种环境并融合其中。自参加工作以来，所受到的教<br/>育及锻炼使我能够熟练的管理工作，能独立处理工作中出<br/>现的问题。</p>
        <br/>
        <br/>
    <h1>工作经验</h1>
    <br/>
        <hr/>
        <table>
            <tr>
                <td>年月：</td>
                <td>xx&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;</td>
                <td>毕业院校：</td>
                <td>xx&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;</td>
                <td>学位/学历</td>
                <td>xx&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;</td>
            </tr>
            <tr>
                <td>年月：</td>
                <td>xx&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;</td>
                <td>毕业院校：</td>
                <td>xx&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;</td>
                <td>学位/学历</td>
                <td>xx&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;</td>
            </tr>
        </table>
    </div>
</body>

<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        width:%100;
        height: %100;
        text-align: center;
        background-color:#272727;
    }
.class1{
    width:300px;
    height: 1000px;
    background-color: skyblue;
    float:left;
    color:black;
}
.class2{
    height: 950px;
    background-color: white;
    margin-left: 220px;
    text-align: left;
    color:black;
}
.class3{
    height:50px;
    background-color: #333333;
    color:white;
    }
 ul{
     margin: 0;
     padding: 0;
     color:white;
     padding-left: 100px;
     text-align: left;
 }
    hr{
        height: 2px;
        background-color: black;
        border:0;
    }
    p{
        font-size: 20px;
    }







</style>
</html>

